// compress : true

@import "vars";

body{
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: .9rem;
    color: @gray;

    background-color: #fff;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}





/* ****Blocks**** */

@import "blocks/header";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/intro";
