// main: ../style.css

.header{
    width: 100%;
    height: 100px;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 35px 0;

    border-bottom: 1px solid #515369;
}

