// main: ../style.css

.intro{
    height: 750px;
    padding-top: 100px;

    background: url(../images/bg.png) center no-repeat/cover;
}

.text__title{
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    font-family: "Open Sans";
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}
